# api-gateway

./: build.gradle
src/main/java/com/contact/api_gateway/: ApiGatewayApplication.java
src/main/java/com/contact/api_gateway/config/: GatewayConfig.java
src/main/java/com/contact/api_gateway/filter/: AuthenticationFilter.java
src/main/java/com/contact/api_gateway/utils/: JwtUtils.java
src/main/resources/: application.yaml
src/test/java/com/contact/api_gateway/: ApiGatewayApplicationTests.java
